[pytest]
markers =
    define_negatory: mark a test as define_negatory scenario
    define_positive: mark a test as define_positive scenario
    define_integration: mark a test as define_integration scenario
