[pytest]
markers =
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    security: mark a test as security scenario
    functional: mark a test as functional scenario
